[io]
# Values to consider NaN when reading in a PSP gct file
nan_values = ["#N/A", "N/A", "#NA", "NULL", "NaN", "-NaN", "nan", "-nan", "#N/A!", "na", "NA", "None"]
# String with which to represent NaN when writing data of output gct
data_null = NaN
# String with which to fill the empty top-left quadrant when writing output gct
filler_null = NA

[metadata]
# List of assay types considered P100
p100_assays = ["PR1", "DIA1", "PRM"]
# List of assay types considered GCP
gcp_assays = ["GR1"]
# Name of manually annotated row metadata field indicating whether probe should be rejected
manual_rejection_field = pr_probe_suitability_manual
# Name of row metadata field indicating the subset group
row_subset_field = pr_probe_normalization_group
# Name of col metadata field indicating the subset group
col_subset_field = det_normalization_group_vector
# Name of the col metadata field indicating the provenance code
prov_code_field = provenance_code
# String delimiter used for reading and writing the PSP provenance code
prov_code_delimiter = +
# Name of probe that should be used to normalize GCP data
gcp_normalization_peptide_id = BI10052
# Name of col metadata field in which to insert optimization offsets
offsets_field = optimization_offsets
